[00:01.88] Keep thinking it was a dream
[00:05.30] That I hit you when you're down
[00:08.13] I keep changing apathy
[00:14.47] From the river to the town
[00:16.26] Was it a dream?
[00:20.76] Or something sinister?
[00:24.31] Was it a dream
[00:28.84] Or something sinister?
[00:31.52] I got a better half
[00:34.18] To celebrate martyrdom.
[01:20.72] Keep thinking it was a dream
[01:25.25] That you're never gonna wake
[01:27.98] The time we spent
[01:33.33] In a box in my own town
[02:41.09] It's true I lost you
[02:44.65] Stumbling from room to room
[02:48.26] Hoping I wake up somehow next to you
[02:55.41] It's true that I lost a year,
[02:59.98] Stronger, but don't know what to do
[03:04.47] Hoping I wake up somehow next to you
[03:15.29] Eyes on the mirror looking through
[03:20.71] It's the same wall, but everything is new!