[00:01.79] Keep thinking it was a dream
[00:05.39] That I hit you when you're down
[00:08.05] I keep changing apathy
[00:14.34] From the river to the town
[00:16.11] Was it a dream?
[00:20.73] Or something sinister?
[00:24.36] Was it a dream
[00:28.85] Or something sinister?
[00:31.55] I got a better half
[00:34.10] To celebrate martyrdom.
[01:20.66] Keep thinking it was a dream
[01:25.20] That you're never gonna wake
[01:27.99] The time we spent
[01:33.36] In a box in my own town
[02:40.98] It's true I lost you
[02:44.57] Stumbling from room to room
[02:48.22] Hoping I wake up somehow next to you
[02:55.42] It's true that I lost a year,
[02:59.97] Stronger, but don't know what to do
[03:04.46] Hoping I wake up somehow next to you
[03:15.24] Eyes on the mirror looking through
[03:20.66] It's the same wall, but everything is new!