[00:13.72] Touch me now
[00:16.58] Hold me
[00:19.23] We have all
[00:21.88] The time
[00:24.35] Why do you turn
[00:27.53] Your lips
[00:29.77] Away from mine?
[00:32.27] Tell me
[00:35.77] 
[00:35.25] Was it a dream?
[00:38.06] Was it a dream?
[00:45.56] 
[00:46.16] Kiss me with
[00:48.65] Passion
[00:51.26] You have no other
[00:54.12] Option
[00:56.89] Why do you let
[00:59.33] My hand
[01:02.05] Hang like a cloth?
[01:04.74] Tell me
[01:08.24] 
[01:07.58] Was it a dream
[01:10.73] Was it a dream
[01:13.43] Was it a dream, please pinch me now
[01:18.44] Was it a dream
[01:21.10] Was it a dream?
[01:28.60] 
[01:41.48] Where have you been
[01:45.67] Lately
[01:48.02] My double bed: empty
[01:53.23] I lie on the
[01:56.52] Cold floor
[01:59.01] Trying to think
[02:02.19] Oh no!
[02:05.19] 
[02:04.81] It was not a dream
[02:06.93] Was not a dream
[02:09.68] Turning to the worst nightmare
[02:15.16] Was not a dream
[02:17.72] Was not a dream
[02:25.72] Was not a dream, was not a dream
[02:31.49] Turning to the worst nightmare
[02:36.69] Was not a dream
[02:39.90] This is real