[00:04.40] Where did you go? I can't find you
[00:08.10] I can't find you anymore
[00:14.05] Left me alone with all this time and space
[00:17.98] I never asked you for
[00:28.48] 
[00:24.19] Hot and fast, burned too quick
[00:26.55] You never called except to quit, I
[00:29.94] Tell me, tell me
[00:37.94] 
[00:33.04] Was it a dream? Did I make believe?
[00:38.14] I just wanna put my heart in your hands again
[00:42.34] Was it a dream? Who you were to me
[00:47.58] I wanna believe we were more than just pretend
[01:10.58] 
[00:51.64] Was it-, was it-, oh (was it a dream?)
[00:54.81] Oh, was it-, was it-, oh (was it a dream?) Whoo-hoo
[01:20.31] 
[01:01.77] I'm on my own, I wanted more from
[01:05.12] Moments you held me, kept me close
[01:11.02] Turnin' to stone, I keep on waitin'
[01:14.54] Tryin' to take back what you stole
[01:31.54] 
[01:20.26] Mmm, hot and fast, burned too quick
[01:23.57] You never called except to quit, I
[01:27.09] Tell me, tell me, oh
[01:37.09] 
[01:30.18] Was it a dream? Did I make believe?
[01:35.22] I just wanna put my heart in your hands again
[01:39.52] Was it a dream? Who you were to me?
[01:44.68] I wanna believe we were more than just pretend
[02:07.68] 
[01:48.38] Was it-, was it-, oh (was it a dream?)
[01:52.10] Oh, was it-, was it-, oh (was it a dream?) Whoo-hoo
[02:17.60] 
[01:59.60] I'm so nostalgic, I think I've lost it
[02:03.86] Remember how touched me in the light?
[02:09.13] You broke your promise, said you'd still want me
[02:13.56] You left me sittin' pretty, cold as ice
[02:33.06] 
[02:17.83] Was it a dream? Did I make believe?
[02:22.65] I just wanna put my heart in your hands again
[02:25.75] (Just put my heart in your hands)
[02:27.18] Was it a dream? Who you were to me?
[02:32.17] I wanna believe we were more than just pretend (oh, oh, oh)
[03:01.67] 
[02:35.86] Was it-, was it-, oh yeah (was it a dream?)
[02:39.27] Baby, oh (was it a dream?) Whoo-hoo
[02:56.77] 
[02:45.46] Was it-, was it-, oh (was it a dream?)
[02:49.22] Oh, was it-, was it-, oh (was it a dream?) Whoo-hoo