[00:57.67] Your defenses were on high
[01:01.65] Your walls built deep inside
[01:05.66] Yeah I'm a selfish bastard
[01:09.00] But at least I'm not alone
[01:13.87] My intentions never change
[01:18.03] What I wanted stays the same
[01:22.10] And I know what I should do
[01:25.27] It's time to set myself on fire
[01:30.45] Was it a dream?
[01:32.12] Was it a dream?
[01:34.20] Is this the only evidence that proves it
[01:39.25] A photograph of you and I
[01:51.75] 
[01:59.71] Your reflection I've erased
[02:03.97] Like a thousand burned out yesterdays
[02:08.41] Believe me when I say goodbye forever
[02:13.56] Is for good
[02:18.08] Was it a dream?
[02:20.29] Was it a dream?
[02:22.47] Is this the only evidence that proves it
[02:27.21] A photograph of you and I
[02:39.71] 
[03:04.43] Was it a dream?
[03:06.21] Was it a dream?
[03:08.31] Is this the only evidence that proves it
[03:13.18] A photograph of you and I
[03:17.30] (A photograph of you and I)
[03:30.80] 
[03:21.15] Was it a dream?
[03:22.85] Was it a dream?
[03:25.05] Is this the only evidence that proves it
[03:29.85] A photograph of you and I
[03:33.98] A photograph of you and I
[03:38.02] A photograph of you and I... in love...