[00:12.74] Touch me now
[00:15.30] Hold me
[00:17.91] We have all
[00:20.40] The time
[00:22.91] Why do you turn
[00:26.12] Your lips
[00:28.60] Away from mine?
[00:31.43] Tell me
[00:34.93] 
[00:34.05] Was it a dream?
[00:36.80] Was it a dream?
[00:44.30] 
[00:45.12] Kiss me with
[00:47.42] Passion
[00:50.05] You have no other
[00:52.92] Option
[00:55.56] Why do you let
[00:58.20] My hand
[01:00.89] Hang like a cloth?
[01:03.65] Tell me
[01:07.15] 
[01:06.08] Was it a dream
[01:08.89] Was it a dream
[01:11.85] Was it a dream, please pinch me now
[01:17.04] Was it a dream
[01:19.84] Was it a dream?
[01:27.34] 
[01:44.34] Where have you been
[01:46.74] Lately
[01:49.38] My double bed: empty
[01:54.44] I lie on the
[01:57.51] Cold floor
[02:00.17] Trying to think
[02:03.02] Oh no!
[02:06.02] 
[02:06.02] It was not a dream
[02:08.35] Was not a dream
[02:11.46] Turning to the worst nightmare
[02:16.97] Was not a dream
[02:19.50] Was not a dream
[02:27.48] Was not a dream, was not a dream
[02:32.72] Turning to the worst nightmare
[02:38.22] Was not a drem
[02:41.78] This is real