[00:21.66] Your defenses were on high
[00:29.14] Your walls built deep inside
[00:34.29] Yeah I'm a selfish bastard
[00:38.19] But at least I'm not alone
[00:47.93] My intentions never change
[00:52.80] What I wanted stays the same
[00:57.66] And I know what I should do
[01:01.89] It's time to set myself on fire
[01:09.77] Was it a dream?
[01:12.59] Was it a dream?
[01:15.14] Is this the only evidence that proves it
[01:21.40] A photograph of you and I
[01:33.90] 
[01:49.61] Your reflection I've erased
[01:56.29] Like a thousand burned out yesterdays
[02:04.41] Believe me when I say goodbye forever
[02:09.93] Is for good
[02:15.60] Was it a dream?
[02:17.94] Was it a dream?
[02:20.45] Is this the only evidence that proves it
[02:26.60] A photograph of you and I
[02:39.10] 
[03:09.02] Was it a dream?
[03:11.22] Was it a dream?
[03:13.75] Is this the only evidence that proves it
[03:19.52] A photograph of you and I
[03:24.96] (A photograph of you and I)
[03:38.46] 
[03:28.90] Was it a dream?
[03:30.79] Was it a dream?
[03:33.15] Is this the only evidence that proves it
[03:38.98] A photograph of you and I
[03:43.99] A photograph of you and I
[03:48.35] A photograph of you and I... in love...