[00:10.19] touch me now
[00:13.90] hold me
[00:16.83] we have all
[00:19.16] the time
[00:22.46] why do you turn
[00:24.79] your lips
[00:27.72] away from mine?
[00:29.98] tell me
[00:33.48] 
[00:32.68] was it a dream?
[00:35.86] was it a dream?
[00:43.36] 
[00:42.13] kiss me with
[00:46.33] passion
[00:49.34] you have no other
[00:52.17] option
[00:54.95] why do you let
[00:57.19] my hand
[01:00.08] hang like a cloth?
[01:02.83] tell me
[01:06.33] 
[01:06.06] was it a dream
[01:08.60] was it a dream
[01:12.27] was it a dream, please pinch me now
[01:16.38] was it a dream
[01:19.21] was it a dream?
[01:26.71] 
[01:43.17] where have you been
[01:45.80] lately
[01:48.35] my double bed: empty
[01:53.94] i lie on the
[01:56.55] cold floor
[01:59.17] trying to think
[02:01.77] oh no!
[02:04.77] 
[02:04.44] it was not a dream
[02:07.67] was not a dream
[02:10.87] turning to the worst nightmare
[02:15.18] was not a dream
[02:18.43] was not a dream
[02:26.53] was not a dream, was not a dream
[02:32.48] turning to the worst nightmare
[02:37.06] was not a drem
[02:40.32] this is real