[00:00.02] Your defenses were on high
[01:01.43] Your walls built deep inside
[01:05.72] Yeah I'm a selfish bastard
[01:09.11] But at least I'm not alone
[01:13.89] My intentions never change
[01:18.01] What I wanted stays the same
[01:22.23] And I know what I should do
[01:25.47] it's time to set myself on fire
[01:30.25] Was it a dream?
[01:32.42] Was it a dream?
[01:34.52] Is this the only evidence that proves it
[01:39.38] A photograph of you and I
[01:51.88] 
[01:59.79] Your reflection I've erased
[02:03.90] Like a thousand burned out yesterdays
[02:08.64] Believe me when I say goodbye forever
[02:13.76] Is for good
[02:18.26] Was it a dream?
[02:20.49] Was it a dream?
[02:22.52] Is this the only evidence that proves it
[02:27.39] A photograph of you and I
[02:39.89] 
[03:04.28] Was it a dream?
[03:06.36] Was it a dream?
[03:08.23] Is this the only evidence that proves it
[03:13.23] A photograph of you and I
[03:14.14] (A photograph of you and I)
[03:27.64] 
[03:20.97] Was it a dream?
[03:23.05] Was it a dream?
[03:25.19] Is this the only evidence that proves it
[03:29.98] A photograph of you and I
[03:34.03] A photograph of you and I
[03:38.16] A photograph of you and I... in love...