[00:21.67] Your defenses were on high
[00:29.19] Your walls built deep inside
[00:34.29] Yeah I'm a selfish bastard
[00:38.19] But at least I'm not alone
[00:47.92] My intentions never change
[00:52.83] What I wanted stays the same
[00:57.68] And I know what I should do
[01:01.85] it's time to set myself on fire
[01:09.74] Was it a dream?
[01:12.50] Was it a dream?
[01:15.19] Is this the only evidence that proves it
[01:21.42] A photograph of you and I
[01:33.92] 
[01:49.68] Your reflection I've erased
[01:56.25] Like a thousand burned out yesterdays
[02:04.42] Believe me when I say goodbye forever
[02:09.92] Is for good
[02:15.62] Was it a dream?
[02:18.00] Was it a dream?
[02:20.47] Is this the only evidence that proves it
[02:26.65] A photograph of you and I
[02:39.15] 
[03:09.04] Was it a dream?
[03:11.21] Was it a dream?
[03:13.75] Is this the only evidence that proves it
[03:19.50] A photograph of you and I
[03:24.98] (A photograph of you and I)
[03:38.48] 
[03:28.96] Was it a dream?
[03:30.78] Was it a dream?
[03:33.14] Is this the only evidence that proves it
[03:38.98] A photograph of you and I
[03:43.92] A photograph of you and I
[03:48.35] A photograph of you and I... in love...