[00:57.67] Your defenses were on high
[01:01.31] Your walls built deep inside
[01:05.78] Yeah I'm a selfish bastard
[01:09.25] But at least I'm not alone
[01:14.01] My intentions never change
[01:17.93] What I wanted stays the same
[01:22.31] And I know what I should do
[01:25.37] it's time to set myself on fire
[01:30.59] Was it a dream?
[01:32.39] Was it a dream?
[01:34.49] Is this the only evidence that proves it
[01:39.62] A photograph of you and I
[01:52.12] 
[01:59.93] Your reflection I've erased
[02:03.88] Like a thousand burned out yesterdays
[02:08.85] Believe me when I say goodbye forever
[02:13.84] Is for good
[02:18.41] Was it a dream?
[02:20.49] Was it a dream?
[02:22.52] Is this the only evidence that proves it
[02:27.58] A photograph of you and I
[02:40.08] 
[03:04.65] Was it a dream?
[03:06.52] Was it a dream?
[03:08.51] Is this the only evidence that proves it
[03:13.82] A photograph of you and I
[03:18.09] (A photograph of you and I)
[03:31.59] 
[03:21.77] Was it a dream?
[03:23.65] Was it a dream?
[03:25.94] Is this the only evidence that proves it
[03:30.71] A photograph of you and I
[03:34.75] A photograph of you and I
[03:38.40] A photograph of you and I... in love...